.inner {
    max-width: 1170px;
    margin: 0 auto;
}

.header .inner {
    display: flex;
    align-items: center;

    height: 120px;
}

.header {
    margin-left: auto;
}

.header .gnb {
    margin-left: auto;
}

.header .gnb>ul {
    display: flex;
    gap: 40px;
}

.main_visaul {
    max-width: 1170px;
    height: 423px;
    margin: 0 auto;
    background: url(../img/grades-4768600_1920.jpg) no-repeat center center/cover;

}

.main_content {
    padding: 120px 0;
}

.main_content h2 {
    font-size: 32px;
    font-weight: 600;
    text-align: center;
    margin-bottom: 16px;
}

.main_content p {
    font-size: 16px;
    font-weight: 400;
    text-align: center;
    line-height: 24px;

    margin-bottom: 40px;
}

.main_content .inner {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.main_content .inner .itm {
    flex: 1;

}

.main_content .inner .itm a {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    padding: 16px 40px;
    background: rgba(0, 0, 0, 0.5);
    color: #fff;

    font-size: 16px;
    font-weight: 600;

    border-radius: 24px;
}

.main_content .inner .itm figure {
    margin-bottom: 32px;
}

.main_content .inner .itm strong {
    display: block;
    margin-bottom: 8px;
    font-size: 24px;
    font-weight: 500;
    line-height: 8px;
    text-align: center;
}

.main_content .inner .itm p {
    font-size: 16px;
    font-weight: 400;

    text-align: center;
}

.footer {
    margin-left: auto;
}

.footer .inner {
    display: flex;

    align-items: center;
    height: 40px;

}

.footer .inner .customer {
    display: flex;
    gap: 40px;
    font-size: 16px;
}